<!--miniprogram/pages/login/login.wxml-->
<view class='login-page'>
   <!-- <view class='section'>
      <input type='text'  value='{{ username }}' bindinput='usernameInput'  placeholder='邮箱/账号/手机号'   />
   </view>
   <view class='section'>
      <input type='text' value='{{ password }}' bindinput='passwordInput'   placeholder='密码'   />
   </view>
   <view class='section-sin '>
    <text bindtap='goregister' >注册</text> <text class=''>忘记密码</text>     
   </view> -->
  
   <view class='section'>
      <!-- <button bindtap='loginBtnClick'  >登录</button> -->
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
   </view>

    <text class="code" wx:if="{{queryResult}}">{{queryResult}}</text>
</view>
