/* miniprogram/pages/login/login.wxss */
.login-page .section{ margin: 20px; }
.login-page .section input{ border: 1px solid #e2dddd; height: 30px; line-height: 30px; padding-left: 10px; font-size: 14px;}
.login-page .section button{ height: 40px; background: #336699; line-height: 40px; color: #fff;   }
.login-page .section-sin{justify-content: space-between; display: flex; margin: 0 20px;}
.login-page .section-sin text{font-size: 14px; padding: 0 5px; color: #d88130;}



















