<view>
    <view class="guide_recommend spt" wx:if="{{guideShow2}}">
        <view class="arr_bottom"></view>
        <view class="guide_l">有了上车提醒，再也不会错过该上的车~</view>
        <image catchtap="closeGuide" class="close_guide" data-name="2" src="/resource/images/close_white_btn@2x.png"></image>
    </view>
    <view class="guide_recommend" wx:if="{{guideShow3}}">
        <view class="arr_bottom"></view>
        <view class="guide_l">三分钟被问一句“到哪了”怎么破？分享行程彻底搞定！</view>
        <image catchtap="closeGuide" class="close_guide" data-name="3" src="/resource/images/close_white_btn@2x.png"></image>
    </view>
</view>
