.container {
    margin-bottom: 8px;
}

.line-detail {
    height: 36px;
    padding: 12px 16px;
    font-size: 15px;
}

.line-runtime {
    margin-top: 5px;
}

.flex-wrp {
    position: relative;
    height: 132px;
    border-radius: 8px;
    margin: 8px 8px 0 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.bus-info {
    height: 67px;
    padding-left: 16px;
    position: relative;
}

.icon_home_signal {
    position: absolute;
    right: -8px;
    top: 0;
}

.bus-state {
    margin-top: 4px;
}

.class-time {
    margin-top: 12px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.bus-id {
    padding: 0 4px;
    height: 18px;
    background-color: rgba(0,130,220,0.08);
    border: 1px solid rgba(0,130,220,0.24);
    border-radius: 4px;
}

.bus-id-delay-block {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -9px;
    display: flex;
    align-items: center;
}

.bus-delay-block {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -9px;
    display: flex;
    align-items: center;
}

.bus-delay-time {
    padding: 0 4px;
    height: 18px;
    background-color: rgba(170,170,170,0.08);
    border: 1px solid rgba(170,170,170,0.24);
    margin-right: 8px;
    margin-left: 8px;
}

.delay-ico {
    width: 12px;
    height: 12px;
}

.tomorrow {
    width: 28px;
    height: 18px;
    position: absolute;
    background-color: rgba(0,130,220,0.08);
    border: 1px solid rgba(0,130,220,0.24);
    border-radius: 4px;
    right: -44px;
    top: 2px;
}