@font-face {
  font-family: 'iconfont';  /* project id 1495397 */
  src: url('//at.alicdn.com/t/font_1495397_qkl4dkzr7t.eot');
  src: url('//at.alicdn.com/t/font_1495397_qkl4dkzr7t.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1495397_qkl4dkzr7t.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1495397_qkl4dkzr7t.woff') format('woff'),
  url('//at.alicdn.com/t/font_1495397_qkl4dkzr7t.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1495397_qkl4dkzr7t.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconsanjiao:before {
  content: "\e601";
}

.iconshenfen:before {
  content: "\e6e8";
}

