.top-bar {
    height: 52px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    z-index: 1;
    background-color: #FFFFFF;
}

.search-content {
    position: relative;
}

.p-class {
    color: #aaaaaa;
    font-size: 12px;
}

.top-imitate-search-bar {
    flex: 1;
    padding: 8px 8px 8px 16px;
}

.imitate-search-bar-block {
    outline: none;
    border-radius: 18px;
    font-size: 14px;
    padding: 0 36px;
    height: 36px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    background: #f0f0f5;
    font-size: 15px;
    color: #000000;
}

.imitate-search-bar-block .search-icon {
    position: absolute;
    top: 6px;
    left: 8px;
    z-index: 2;
    width: 24px;
    height: 24px;
}

.imitate-search-bar-block .close-icon {
    position: absolute;
    top: 12px;
    right: 14px;
    z-index: 2;
    width: 12px;
    height: 12px;
    background: #aaaaaa;
    border-radius: 50%;
}

.imitate-search-bar-block .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 36px;
}

.searchSubmit {
    width: 44px;
    height: 24px;
    font-size: 14px;
    color: #0082dc;
    background-color: rgba(0,130,220,0.12);
    padding: 0;
    margin-right: 8px;
    margin-top: 14px;
    border-radius: 12px;
    line-height: 24px;
    text-align: center;
}

.search-input {
    height: 100%;
}