.city-switch-block {
    height: 48px;
    width: 100%;
    position: relative;
    margin-top: 8px;
}

.city-switch {
    height: 48px;
    border-radius: 8px;
    opacity: 0.8;
    margin: 0 8px;
    padding-left: 16px;
    background-color: #ff5a00;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #FFFFFF;
}

.city-close-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -12px;
    z-index: 2;
}