<view class="page-goods kanjia-bg" wx:if="{{isLoadedSuccess}}">
    <view class="congratulation" wx:if="{{prize.prizeType===1}}">
        <text>恭喜你！砍价成功</text>
    </view>
    <view class="card-section">
        <prize-card bind:onReceiveTaped="tapReceive" prize="{{prize}}"></prize-card>
    </view>
    <view class="rule-card">
        <view class="rule-header">
            <text class="rule-title">使用方式</text>
            <text bind:tap="tapCopyUrl" class="rule-header-action" wx:if="{{isWebTarget}}">复制地址 ></text>
        </view>
        <text class="rule-text" wx:for="{{usage}}" wx:key="{{item}}">
            {{item}}
        </text>
        <image class="goods-qr-code" src="{{prize.prizeQrCode}}" wx:if="{{prize.prizeQrCode}}"></image>
    </view>
    <view class="bottom-container">
        <button class="btn-share kanjia-btn" openType="share" wx:if="{{prize.prizeType===1}}">邀请好友，一起免费拿</button>
        <button bind:tap="tapToHome" class="btn-share kanjia-btn" wx:else>领取更多大奖</button>
    </view>
</view>
