<view class="kanjia-bg">
    <blcok wx:if="{{isLoadedSuccess}}">
        <notice noticeId="{{hdId}}"></notice>
        <view class="container">
            <view class="first-card">
                <image class="avatar-url" src="{{process.avatarUrl}}"></image>
                <view class="nick-name text-ellipsis">{{process.nickName}}</view>
                <view class="goods-section">
                    <view class="good-img-section">
                        <image class="good-image" src="{{activity.icon}}"></image>
                    </view>
                    <view wx:if="{{activity.desc}}">{{activity.desc}}</view>
                    <view class="goods-detail">
                        <view class="goods-desc">
                            <view class="good-title">{{activity.prizeName}}</view>
                            <view class="goods-meta" wx:if="{{activity.prizeDetails}}">
                                {{activity.prizeDetails}}
                            </view>
                        </view>
                        <view class="good-left">
                            <text class="good-money">￥{{activity.bargainMoney/100}}</text>
                            <text class="good-count">仅剩{{activity.prizeSurplus}}份</text>
                            <view bindtap="tapToShop" class="go-shop" wx:if="{{process.link}}">
                                <text>进入店铺</text>
                                <image class="go-shop-icon" src="../../images/link.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="timecount-box" wx:if="{{!process.success&&!process.finish&&process.remainedTime-process.sysTime>0}}">
                    <view class="fg-a">距离活动结束：</view>
                    <countdown-timer bind:end="load" milliseconds="{{process.remainedTime-process.sysTime}}" timerNumberOuter="timer-number-outer" timerOuter="timer-outer" timerUnitOuter="timer-unit-outer"></countdown-timer>
                </view>
                <view class="rate-money" wx:if="{{process.success}}">
                    <text wx:if="{{isFriend}}">我已经免费拿到奖品了，你也快来抢吧</text>
                    <text wx:else>砍成功了，马上来领取你的奖品</text>
                </view>
                <block wx:else>
                    <view class="rate-money">
                        <view>离免费拿只差
                            <text class="money-color">{{(activity.bargainMoney-process.bargainedAmount)/100}}元
                            </text>
                        </view>
                    </view>
                    <view class="rate-line">
                        <view class="rate-line-yellow" style="width: {{process.bargainedAmount/activity.bargainMoney*100}}%"></view>
                    </view>
                </block>
                <view class="goods-actions">
                    <view bindtap="bottomFreeGet" class="kanjia-btn kanjia-scale" wx:if="{{isFriend}}">
                            我也要免费拿
                        </view>
                    <block wx:else>
                        <view bindtap="tapToGot" class="kanjia-btn" wx:if="{{process.success}}">
                            立即领取
                        </view>
                        <block wx:else>
                            <view class="action-btns" wx:if="{{hasBeenShareBargain}}">
                                <button bindtap="tapPageShare" class="action-btn kanjia-scale" openType="share">
                                    请好友砍一刀
                                </button>
                            </view>
                            <button bindtap="tapPageShare" class="action-btn kanjia-scale" openType="share" wx:else>
                                分享就能砍一刀
                            </button>
                        </block>
                    </block>
                </view>
                <view class="helper-section">
                    <view class="helper-header">
                        <view class="helper-divider helper-title-divider"></view>
                        <text class="helper-title">看看小伙伴们帮砍了多少</text>
                        <view class="helper-divider helper-title-divider"></view>
                    </view>
                    <view class="helper-content">
                        <block wx:for="{{process.details}}" wx:key="{{item.openId}}">
                            <view class="helper-divider helper-list-divider" wx:if="{{index!==0}}"></view>
                            <view class="helper-info">
                                <image class="helper-avatar" src="{{item.avatarUrl}}"></image>
                                <view class="helper-nick-name text-ellipsis">{{item.nickName}}</view>
                                <view class="helper-help-money">帮砍{{item.amount/100}}元</view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="maybe-friend" wx:if="{{process.friends&&process.friends.length}}">
                <view class="fg-3 text-center maybe-friend-title">
                    <view class="maybe-friend-line"></view>
                    <view style="margin: 0 12rpx">你可能认识的人也参加了活动</view>
                    <view class="maybe-friend-line"></view>
                </view>
                <view class="maybe-friend-info">
                    <view class="maybe-friend-item text-ellipsis" wx:for="{{process.friends}}" wx:key="{{index}}">
                        <image class="maybe-friend-avatar-url" src="{{item.avatarUrl}}"></image>
                        <view class="text-ellipsis">{{item.nickName}}</view>
                    </view>
                </view>
            </view>
        </view>
    </blcok>
    <view class="load-error" wx:if="{{mLoadError}}">
        <view class="load-error-placeholder"></view>
        <view class="load-error-text">他已经砍价成功了，你也赶快来试试~</view>
    </view>
</view>
<image bind:tap="goToBus" class="float-action" src="../../images/home_btn@2x.png"></image>
<c-mask wx:if="{{vShowMyBargain}}">
    <view class="dialog">
        <view class="dialog-header">
            <image class="dialog-img" src="../../resource/image/popup_congratulate@2x.png"></image>
        </view>
        <view class="dialog-content">
            <view class="dialog-content-main">
                <text>砍了</text>
                <text class="dialog-content-money">{{process.details[0].amount/100}}元</text>
            </view>
            <view class="dialog-content-meta">
                离免费拿只差{{(activity.bargainMoney-process.bargainedAmount)/100}}元
            </view>
        </view>
        <view class="dialog-footer">
            <button bindtap="tapPopupShare" class="kanjia-btn dialog-btn kanjia-scale" openType="share">
                分享就能砍一刀
            </button>
        </view>
        <image catchtap="tapCloseDialog" class="dialog-close" src="../../images/Close@2x.png"></image>
    </view>
</c-mask>
<c-mask wx:if="{{vShowShareBargain}}">
    <view class="dialog">
        <view class="dialog-header">
            <image class="dialog-img" src="../../resource/image/popup_success_02@2x.png"></image>
        </view>
        <view class="dialog-content">
            <view class="dialog-content-main">
                <text>又多砍了</text>
                <text class="dialog-content-money">{{process.details[0].amount/100}}元</text>
            </view>
            <view class="dialog-content-meta">
                离免费拿只差{{(activity.bargainMoney-process.bargainedAmount)/100}}元
            </view>
        </view>
        <view class="dialog-footer">
            <button bindtap="tapPopupShare" class="kanjia-btn dialog-btn kanjia-scale" openType="share">
                请好友砍一刀
            </button>
        </view>
        <image catchtap="tapCloseDialog" class="dialog-close" src="../../images/Close@2x.png"></image>
    </view>
</c-mask>
<c-mask wx:if="{{showHelpFriends}}">
    <view class="dialog">
        <view class="dialog-header">
            <image class="dialog-img" src="../../resource/image/popup_success@2x.png"></image>
        </view>
        <view class="dialog-content">
            <view class="dialog-content-status">
                谢谢你帮我砍成功啦
            </view>
        </view>
        <view class="dialog-footer">
            <view bindtap="helpFriendsDialogClick" class="kanjia-btn dialog-btn kanjia-scale">我也要免费拿</view>
        </view>
        <image catchtap="tapCloseDialog" class="dialog-close" src="../../images/Close@2x.png"></image>
    </view>
</c-mask>
<c-mask wx:if="{{authDialog}}">
    <view class="dialog-auth">
        <view class="dialog-auth-content">
            授权登录后才能帮好友砍价
        </view>
        <button bindgetuserinfo="bindGetUserInfo" class="kanjia-btn dialog-auth-action" openType="getUserInfo">
            授权
        </button>
    </view>
</c-mask>
