/* pages/basicinfo/basicinfo.wxss */
.content{ padding:  0 10px;}
.inputgroup{ 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between; 
  height: 100rpx; 
  line-height: 100rpx; 
  font-size: 28rpx;
  border-bottom: 1px solid #e6e6e6;
}
.inputgroup input{ text-align: right; height: 100rpx; line-height: 100rpx; font-size: 28rpx;}
.picker{ display: flex; flex-direction: row; justify-content: space-between; border-bottom: 1px solid #e6e6e6;}
.rightinput{display: flex; flex-direction: row; align-items: center;}
.rightinput input{ text-align: right; height: 100rpx; line-height: 100rpx;}
.rightinput .iconfont{ margin-left: 20rpx; color: #ccc;}
.placeholder{ color: #ccc; font-size: 28rpx;}
.picker .name{ font-size: 28rpx; line-height: 100rpx; height: 100rpx;}
.fontred{ padding-right: 20px; color: #ff4772;}
.uploadimg{ display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #e6e6e6; margin-top: 20rpx; padding: 5px 0 }
.userimg image{ width: 144rpx; height: 144rpx; border-radius: 8px;}

.sunmitbtn{ 
  margin-top: 50px;
  background: #ff4772; 
  color: #fff; 
  width: 80% !important; 
  height: 86rpx; 
  line-height: 86rpx; 
  padding: 0; 
  font-size: 36rpx; 
  font-weight: normal;
  border-radius: 43rpx;
}
