.cll-bubble-tip {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 270px;
    height: 342px;
    margin-top: -171px;
    margin-left: -135px;
    border-radius: 8px;
    z-index: 102;
}

.cll-bubble-bus {
    width: 270px;
    height: 150px;
}

.mb-4 {
    margin-bottom: 4px;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-16 {
    margin-bottom: 16px;
}

.cll-bubble-title {
    padding: 14px 0;
    text-align: center;
}

.cll-bubble-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-left: 15px;
    margin-right: 8px;
}

.cll-row-split-line {
    position: absolute;
    height: 48px;
    left: 50%;
    width: 1px;
}