<template name="cllBubble">
    <view catchtouchmove="noTouchMove" class="cll-bubble-tip relative bg-white">
        <image class="cll-bubble-bus" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/home_introduce.png"></image>
        <view class="cll-bubble-title fg-3 f-16 fw-500">车来了·精准实时公交查询</view>
        <view class="f-14 fg-3 text-center mb-8">一款实时公交查询小程序，可以查询：</view>
        <view class="flex-column-center mb-4">
            <view class="cll-bubble-circle bg-d"></view>
            <view class="fg-6 f-14">公交车的当前位置</view>
        </view>
        <view class="flex-column-center mb-16">
            <view class="cll-bubble-circle bg-d"></view>
            <view class="fg-6 f-14">公交车的预计到站时间</view>
        </view>
        <view class="divider-line" style="background-color: #dddddd"></view>
        <view class="relative" style="display: flex;">
            <view class="cll-row-split-line bg-d"></view>
            <view class="flex-center" style="width: 100%">
                <view style="flex: 1;height: 48px;">
                    <form bindsubmit="closeCllBubble" data-type="intro_quit" reportSubmit="true">
                        <button class="fg-blue f-16 flex-center" formType="submit" hoverClass="none" style="flex: 1;height: 48px;">
              关闭
            </button>
                    </form>
                </view>
                <view style="flex: 1;height: 48px;">
                    <form bindsubmit="closeCllBubble" data-type="intro_next" reportSubmit="true">
                        <button class="fg-blue f-16 flex-center" formType="submit" hoverClass="none" style="flex: 1;height: 48px;">
              继续体验
            </button>
                    </form>
                </view>
            </view>
        </view>
    </view>
    <view class="mask"></view>
</template>
