.top-bar {
    height: 47px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.top-imitate-search-bar {
    flex: 1;
    padding: 9px 12px 9px 5px;
}

.imitate-search-bar-block {
    outline: none;
    border-radius: 15px;
    font-size: 14px;
    padding: 0 18px 0 32px;
    height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}

.imitate-search-bar-block .search-icon {
    position: absolute;
    top: 3px;
    left: 8px;
    z-index: 2;
}

.back {
    padding-right: 15px;
}

.search-input {
    height: 100%;
}

.transfer-my-position-container {
    height: 43px;
    padding-left: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transfer-my-position {
    padding-left: 24px;
    flex: 1;
}

.transfer-my-position-ico {
    width: 14px;
    height: 14px;
}

.no-search-result-container {
    width: 180px;
    margin-top: 90px;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -90px;
}

.none-search-pic {
    display: block;
    background-size: 100%;
    background-image: url(//cdn.web.chelaile.net.cn/ch5/images/no-sprite-icons-2x/search_none_ic-795880b559.png);
    width: 120px;
    height: 120px;
    margin: 0 auto 33px;
}

.searchSubmit {
    width: 43px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background-color: #0082dc;
    padding: 0 6px;
    color: white;
    margin-right: 5px;
    margin-top: 8px;
}

.search-result {
    height: 43px;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.search-poi-list {
    height: 60px;
    padding-left: 15px;
    display: flex;
    position: relative;
}

.search-poi-ico-block {
    width: 24px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-poi-ico {
    width: 16px;
    height: 16px;
}

.search-poi-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divider-line {
    position: absolute;
    bottom: 0;
}