@import "../../../../../__wuBaseWxss__/5.wxss";

.page-content {
    height: 100%;
}

.prize-list {
}

.prize-item {
    margin: 32rpx 32rpx 0;
}

.item-no-more {
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    line-height: 80rpx;
}

.prize-empty {
    height: 100%;
}

.empty-placeholder {
    height: 33%;
}

.empty-text {
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    line-height: 40rpx;
}