.search-bubble-tip {
    position: absolute;
    top: 45px;
    left: 0px;
    width: 576rpx;
    height: 56px;
    border-radius: 8px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.16);
    z-index: 5;
    background: -webkit-linear-gradient(left,#2294e5,#57b4f6);
}

.search-close-icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}

.search-bubble-bus {
    width: 120rpx;
    height: 100rpx;
    margin: 0 16rpx;
}

.searchPageStyle {
    left: 16px;
    top: 58px;
}

.lineDetailStyel {
    width: 222px;
    left: -20px;
    top: 57px;
}

.search-up-arraw {
    position: absolute;
    top: -5px;
    left: 58rpx;
    width: 0px;
    height: 0px;
    border-bottom: 7px solid #2998e7;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    z-index: 0;
}

.search-bottom-arraw {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%,0);
    width: 0px;
    height: 0px;
    border-top: 7px solid #2998e7;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    z-index: 0;
}

.lineDetailPayStyel {
    width: 222px;
    left: 50%;
    transform: translate(-50%,0);
    top: -70px;
}