<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福清市跟踪服务企业双保行动工作平台</title>
    <link rel="stylesheet" type="text/css" href="css/amazeui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    
    <script type="text/javascript" src="js/jquery.min.js" ></script>
</head>
<body class="theme-blue" >
    <div class="am-g">
        <!-- 头部 -->
        <header class="header">
            <div class="am-fl">
                    <a href="javascript:;"><img src="images/common/logo.png" alt=""></a>
            </div>
            <div class="am-fr">
                <ul class="user-list" >
                    <li><i class="userimg"><img src="images/tmp/user.png"  ></i></li>
                    <li class="am-dropdown person-dropdown" data-am-dropdown> 
                        <a href="javascript:;" class="admin am-dropdown-toggle" data-am-dropdown-toggle > 管理员 <i class="am-icon-chevron-down"></i> </a>
                        <ul class="am-dropdown-content person-dropdown-content">
                                <li class="person-dropdown-menu-messages">
                                    <a href="javascript:;" class="person-dropdown-menu-messages-item am-cf">
                                       <i class="am-icon-user" ></i> 用户信息
                                    </a>
                                </li>

                                <li class="person-dropdown-menu-messages">
                                    <a href="javascript:;" class="person-dropdown-menu-messages-item am-cf">
                                        <i class="am-icon-unlock-alt" ></i> 修改密码
                                    </a>
                                </li>
                                <li class="person-dropdown-menu-messages">
                                    <a href="javascript:;" class="person-dropdown-menu-messages-item am-cf">
                                        <i class="am-icon-power-off"></i> 退出
                                    </a>
                                </li>
                            </ul>
                    </li>

                </ul>
            </div>
        </header>
        <!-- 侧边导航栏 -->
        <div class="left-sidebar">
            <!-- 菜单 -->
            <ul class="sidebar-nav">
                <li class="sidebar-nav-link">
                    <a href="index.html" >
                        <i class="icon-home sidebar-nav-link-logo"></i> 系统菜单
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html" class="active">
                        <i class="icon-desktop sidebar-nav-link-logo"></i> 我的桌面
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-todo sidebar-nav-link-logo"></i> 待受理问题列表
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-doing sidebar-nav-link-logo"></i> 处理中问题列表
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-accdoing sidebar-nav-link-logo"></i> 收到待处理商请函
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-doing sidebar-nav-link-logo"></i> 收到处理中商请函
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-mandoing sidebar-nav-link-logo"></i> 经办人处理中商请函
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-draft sidebar-nav-link-logo"></i> 草稿箱
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="index.html">
                        <i class="icon-new sidebar-nav-link-logo"></i> 新建问题
                    </a>
                </li>
            </ul>
        </div>
        <!-- 内容区域 -->
        <div class="content-wrapper">
            <div class="row-content am-cf">
               <h2 class="content-title" > 
                    <span>我的桌面 <i class="icon-close"></i> </span> 
                    <span>新建问题</span>   
                    <ul class="tool-list am-fr">    
                        <li><i class="icon-tool icon-refresh"></i></li>
                        <li><i class="icon-tool icon-theme"></i></li>
                        <li><i class="icon-tool icon-remind"></i></li>
                        <li><i class="icon-tool icon-setting"></i></li>
                    </ul> 
                </h2>
                <!-- 左边 -->
                <div class="plate-content am-fl">
                    <div class="am-fl right-line">
                        <div class="am-cf bottom-line">
                            <div data-am-widget="list_news" class="am-list-news am-list-news-default am-fl plate-530" >
                                    <!--列表标题-->
                                <div class="am-list-news-hd am-cf">
                                    <h2>全市正在办理问题</h2>
                                    <span class="total-quest am-fr">总计 <i>12</i>个</span>
                                </div>
                                
                                <div class="am-list-news-bd">
                                    <ul class="am-list">
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">上迳镇！</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">上迳镇</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">上迳镇</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">“你的旅行，是什么颜色？” 晒照片，换北欧梦幻极光之旅！</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                    </ul>
                                    <div class="am-cf">
                                        <!--带更多链接-->
                                        <a href="#" class=""> <span class="am-list-news-more am-fr">更多+</span></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div data-am-widget="list_news" class="am-list-news am-list-news-default am-fl plate-530" >
                                    <!--列表标题-->
                                <div class="am-list-news-hd am-cf">
                                    <h2>全市正在办理问题</h2>
                                    <span class="total-quest am-fr">总计 <i>12</i>个</span>
                                </div>
                                
                                <div class="am-list-news-bd">
                                    <ul class="am-list">
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">福建铭发水产开发有限公司</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">福建铭发水产开发有限公司</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">福建铭发水产开发有限公司</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                        <li class="am-g am-list-item-dated">
                                            <a href="##" class="am-list-item-hd ">福建铭发水产开发有限公司</a>
                                            <span class="am-list-date">3个</span>
                                        </li>
                                    </ul>
                                    <div class="am-cf">
                                        <!--带更多链接-->
                                        <a href="##" class=""> <span class="am-list-news-more am-fr">更多+</span></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="plate-black">
                            <div class="plate-title">
                                <h2>全市企业问题统计</h2>
                            </div>

                            <ul class="total-list">
                                <li class="total-li">
                                    <span class="date">本月</span>
                                    <p>处理问题个数</p>
                                    <ol>
                                        <li><span>97</span><p>已处理</p></li>
                                        <li><span>21</span><p>未处理</p></li>
                                    </ol>

                                </li>
                                <li class="total-li">
                                    <span class="date">3个月</span>
                                    <p>处理问题个数</p>
                                    <ol>
                                        <li><span>238</span><p>已处理</p></li>
                                        <li><span>71</span><p>未处理</p></li>
                                    </ol>

                                </li>
                                <li class="total-li">
                                    <span class="date">6个月</span>
                                    <p>处理问题个数</p>
                                    <ol>
                                        <li><span>613</span><p>已处理</p></li>
                                        <li><span>123</span><p>未处理</p></li>
                                    </ol>

                                </li>
                                <li class="total-li">
                                    <span class="date">年度</span>
                                    <p>处理问题个数</p>
                                    <ol>
                                        <li><span>935</span><p>已处理</p></li>
                                        <li><span>228</span><p>未处理</p></li>
                                    </ol>

                                </li>

                            </ul>
                        </div>

                              
                    </div>
                </div><!-- plate-content -->
                <!-- 右边区域 -->
                <div class="am-fl right-content" >
                    <div class="plate-black">
                        <div class="plate-title">
                            <h2>企业类型问题解决占比</h2>
                        </div>

                        <div class="questimg">
                            <img src="images/common/img1.png">
                        </div>

                        <ul class="summary-list">
                            <li><label>规上工业企业（个）</label> <span><i class="red" style="width: 20%" ><b>2</b></i></span></li>
                            <li><label>农业企业（个）</label> <span><i class="orange" style="width: 40%" ><b>4</b></i></span></li>
                            <li><label>限上商贸业（个）</label> <span><i class="yellow" style="width: 10%" ><b>1</b></i></span></li>
                            <li><label>一级总承包企业（个）</label> <span><i class="green" style="width: 20%" ><b>2</b></i></span></li>
                            <li><label>规上农业企业（个）</label> <span><i class="light-blue" style="width: 50%" ><b>5</b></i></span></li>
                            <li><label>规上服务业（个）</label> <span><i class="blue" style="width: 40%" ><b>4</b></i></span></li>
                            <li><label>在建项目（个）</label>  <span><i class="dark-blue" style="width: 100%" ><b>10</b></i></span></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div><!-- content-wrapper -->
        <div class="foot">
            <p class="am-fl" > 双保系统 v1.0</p>
            <span class="am-fr">CopyRight2016 uikaker.com 版权所有 </span>
        </div>
    </div><!-- am-g -->
   

    <script type="text/javascript" src="js/amazeui.min.js" ></script>
    <script type="text/javascript" src="js/app.js" ></script>
</body>
</html>