<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/amazeui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body  class="loginbg">
    <div class="loginheader">
        <div class="loginbanner">
             <div class="title">
                 <img src="images/common/title.png" />
             </div>
        </div>
    </div>
    <div class="loginbottom">
        <div class="login-562">
            
            <ul class="login-list">
                <h2 class="title"><span>登录</span></h2>
                <li><input class="text-330 icon-user"  type="text" placeholder="请输入用户名" /> </li>
                <li><input class="text-330 icon-pwd" type="password" placeholder="请输入密码" /> </li>
                <li><input class="text-190 am-fl icon-wx" type="password" placeholder="请输入验证码" /><input type="button" class="vc-code" value="获取微信验证码" /> </li>
                <li><input type="button" class="btn-sure" value="提交">  </li>
            </ul>
        </div>
        <p>Copyring@2019.福清市跟踪服务企业双保行动平台版权所有</p>
    </div>
</body>
</html>