<view class="plan-tab-container bg-white" wx:if="{{plans.length>0}}">
    <view bindtap="planTabClick" class="plan-tab {{templateActive===tab.strategy?'active-plan-tab':''}}" data-index="{{index}}" wx:for="{{tabs}}" wx:for-item="tab" wx:key="template">
        <view class="f-14">{{tab.title}}</view>
    </view>
</view>
<view bindtap="goPlanDetail" class="plans-container bg-white" data-i="{{idx}}" wx:for="{{plans}}" wx:for-index="idx" wx:for-item="plan" wx:key="idx">
    <image class="right-arrow" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/plan_enter_ic.png"></image>
    <view class="plans-detail">
        <view class="plan">
            <block wx:if="{{segment.bus&&segment.bus.buslines}}" wx:for="{{plan.segments}}" wx:for-item="segment" wx:key="index">
                <image class="plan-icon" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/plan_bus_ic.png" wx:if="{{segment.bus.buslines[0].type!='地铁线路'}}"></image>
                <image class="plan-icon" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/plan_subway_ic.png" wx:if="{{segment.bus.buslines[0].type=='地铁线路'}}"></image>
          {{segment.bus.buslines[0].name}}
          <image class="plan-arrow" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/plan_arrow_ic.png" wx:if="{{index!==plan.lastLineIndex}}"></image>
            </block>
        </view>
        <view class="time-container f-13 f-6">
        {{plan.display.duration}} · {{plan.display.distance}} ·
        <image class="walking-man" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/plan_walk_ic.png"></image>
        {{plan.display.walking_distance}}
        {{plan.display.cost}}
      </view>
    </view>
</view>
<ADBanner adSite="4" wx:if="{{plans.length>0&&showAd}}"></ADBanner>
<view class="no-search-result-container" wx:if="{{noSearchResult}}">
    <i class="none-search-pic"></i>
    <div class="f-14 fg-a lh-20">暂无搜索结果</div>
</view>
