@font-face {
  font-family: 'iconfont';  /* project id 1339270 */
  src: url('//at.alicdn.com/t/font_1339270_4uo22sp7pa5.eot');
  src: url('//at.alicdn.com/t/font_1339270_4uo22sp7pa5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1339270_4uo22sp7pa5.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1339270_4uo22sp7pa5.woff') format('woff'),
  url('//at.alicdn.com/t/font_1339270_4uo22sp7pa5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1339270_4uo22sp7pa5.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_add:before {
  content: "\eb8f";
}

.icon_addmessage:before {
  content: "\eb90";
}

.icon_addresslist:before {
  content: "\eb91";
}

.icon_affiliations_li:before {
  content: "\eb92";
}

.icon_addperson:before {
  content: "\eb93";
}

.icon_boss:before {
  content: "\eb94";
}

.icon_alipay_line:before {
  content: "\eb95";
}

.icon_addressbook:before {
  content: "\eb96";
}

.icon_at:before {
  content: "\eb97";
}

.icon_airplay:before {
  content: "\eb98";
}

.icon_calendar:before {
  content: "\eb99";
}

.icon_attestation:before {
  content: "\eb9a";
}

.icon_camera:before {
  content: "\eb9b";
}

.icon_certificate_fil:before {
  content: "\eb9c";
}

.icon_coinpurse_line:before {
  content: "\eb9d";
}

.icon_collect:before {
  content: "\eb9e";
}

.icon_compile:before {
  content: "\eb9f";
}

.icon_details:before {
  content: "\eba0";
}

.icon_circle_line:before {
  content: "\eba1";
}

.icon_cloud_history:before {
  content: "\eba2";
}

.icon_community_line:before {
  content: "\eba3";
}

.icon_discovery:before {
  content: "\eba4";
}

.icon_delete:before {
  content: "\eba5";
}

.icon_dispose:before {
  content: "\eba6";
}

.icon_doc:before {
  content: "\eba7";
}

.icon_cspace:before {
  content: "\eba8";
}

.icon_exchange:before {
  content: "\eba9";
}

.icon_ding:before {
  content: "\ebaa";
}

.icon_down:before {
  content: "\ebab";
}

.icon_dingtalk_line:before {
  content: "\ebac";
}

.icon_gift:before {
  content: "\ebad";
}

.icon_glass:before {
  content: "\ebae";
}

.icon_file:before {
  content: "\ebaf";
}

.icon_GPS:before {
  content: "\ebb0";
}

.icon_hardware_fill:before {
  content: "\ebb1";
}

.icon_HRM:before {
  content: "\ebb2";
}

.icon_im_more:before {
  content: "\ebb3";
}

.icon_Eapp_line:before {
  content: "\ebb4";
}

.icon_group:before {
  content: "\ebb5";
}

.icon_horn:before {
  content: "\ebb6";
}

.icon_im_face:before {
  content: "\ebb7";
}

.icon_homepage:before {
  content: "\ebb8";
}

.icon_invite:before {
  content: "\ebb9";
}

.icon_launch_page:before {
  content: "\ebba";
}

.icon_likegood:before {
  content: "\ebbb";
}

.icon_index_line:before {
  content: "\ebbc";
}

.icon_live:before {
  content: "\ebbd";
}

.icon_link:before {
  content: "\ebbe";
}

.icon_im_voice:before {
  content: "\ebbf";
}

.icon_mobilephone:before {
  content: "\ebc0";
}

.icon_dmail:before {
  content: "\ebc1";
}

.icon_message:before {
  content: "\ebc2";
}

.icon_new_recruit:before {
  content: "\ebc3";
}

.icon_more:before {
  content: "\ebc4";
}

.icon_next_arrow:before {
  content: "\ebc6";
}

.icon_notice:before {
  content: "\ebc7";
}

.icon_nomemo:before {
  content: "\ebc8";
}

.icon_newgroup:before {
  content: "\ebc9";
}

.icon_namecard:before {
  content: "\ebca";
}

.icon_phone:before {
  content: "\ebcb";
}

.icon_qq:before {
  content: "\ebcc";
}

.icon_photo:before {
  content: "\ebcd";
}

.icon_redpacket:before {
  content: "\ebce";
}

.icon_patriarch:before {
  content: "\ebcf";
}

.icon_roundclose:before {
  content: "\ebd0";
}

.icon_im_keyboard:before {
  content: "\ebd1";
}

.icon_roundreduce:before {
  content: "\ebd2";
}

.icon_railway:before {
  content: "\ebd3";
}

.icon_QRcode:before {
  content: "\ebd4";
}

.icon_savememo:before {
  content: "\ebd5";
}

.icon_roundadd:before {
  content: "\ebd6";
}

.icon_refresh:before {
  content: "\ebd7";
}

.icon_search:before {
  content: "\ebd8";
}

.icon_scan:before {
  content: "\ebd9";
}

.icon_send:before {
  content: "\ebda";
}

.icon_principal:before {
  content: "\ebdb";
}

.icon_service:before {
  content: "\ebdc";
}

.icon_scan_namecard:before {
  content: "\ebdd";
}

.icon_secret:before {
  content: "\ebde";
}

.icon_share:before {
  content: "\ebdf";
}

.icon_signin_line:before {
  content: "\ebe0";
}

.icon_sms:before {
  content: "\ebe1";
}

.icon_sketch:before {
  content: "\ebe2";
}

.icon_setting:before {
  content: "\ebe3";
}

.icon_signal:before {
  content: "\ebe4";
}

.icon_skin:before {
  content: "\ebe5";
}

.icon_star:before {
  content: "\ebe6";
}

.icon_subordinate:before {
  content: "\ebe7";
}

.icon_task:before {
  content: "\ebe8";
}

.icon_statistics:before {
  content: "\ebe9";
}

.icon_threeline_fill:before {
  content: "\ebea";
}

.icon_study:before {
  content: "\ebeb";
}

.icon_voice:before {
  content: "\ebec";
}

.icon_square:before {
  content: "\ebed";
}

.icon_wechat:before {
  content: "\ebee";
}

.icon_sport:before {
  content: "\ebef";
}

.icon_work:before {
  content: "\ebf0";
}

.icon_warn:before {
  content: "\ebf1";
}

.icon_workmore:before {
  content: "\ebf2";
}

.icon_safety:before {
  content: "\ebf3";
}

.icon_workset:before {
  content: "\ebf4";
}

.icon_voipphone:before {
  content: "\ebf5";
}

.icon_shield:before {
  content: "\ebf6";
}

.icon_shakehands:before {
  content: "\ebf7";
}

.icon_video:before {
  content: "\ebf8";
}

.icon_task_done:before {
  content: "\ebf9";
}

.icon_meeting:before {
  content: "\ebfa";
}

.icon_synergy:before {
  content: "\ebfb";
}

.icon_workfile_line:before {
  content: "\ebfc";
}

.icon_approval_fill:before {
  content: "\ebfd";
}

.icon_addresslist_fil:before {
  content: "\ebfe";
}

.icon_cmail:before {
  content: "\ebff";
}

.icon_collect_fill:before {
  content: "\ec00";
}

.icon_boss_fill:before {
  content: "\ec01";
}

.icon_addressbook_fil:before {
  content: "\ec02";
}

.icon_bizcall_fill:before {
  content: "\ec03";
}

.icon_calendar_fill:before {
  content: "\ec04";
}

.icon_cspace_fill:before {
  content: "\ec05";
}

.icon_delete_fill:before {
  content: "\ec06";
}

.icon_doc_fill:before {
  content: "\ec07";
}

.icon_camera_fill:before {
  content: "\ec08";
}

.icon_copyto:before {
  content: "\ec09";
}

.icon_dingtalk:before {
  content: "\ec0a";
}

.icon_Eapp:before {
  content: "\ec0b";
}

.icon_ding_ding_fill:before {
  content: "\ec0c";
}

.icon_file_fill:before {
  content: "\ec0d";
}

.icon_dmail_fill:before {
  content: "\ec0e";
}

.icon_conf_video_fill:before {
  content: "\ec0f";
}

.icon_gather_fill:before {
  content: "\ec10";
}

.icon_Inbox:before {
  content: "\ec11";
}

.icon_coinpurse:before {
  content: "\ec12";
}

.icon_certification_f:before {
  content: "\ec13";
}

.icon_exchange_fill:before {
  content: "\ec14";
}

.icon_inform_fill:before {
  content: "\ec15";
}

.icon_discovery_fill:before {
  content: "\ec16";
}

.icon_likegood_fill:before {
  content: "\ec17";
}

.icon_gps_fill:before {
  content: "\ec18";
}

.icon_dingtab:before {
  content: "\ec19";
}

.icon_invite_fill:before {
  content: "\ec1a";
}

.icon_launch_page_fil:before {
  content: "\ec1b";
}

.icon_homepage_fill:before {
  content: "\ec1c";
}

.icon_gift_fill:before {
  content: "\ec1d";
}

.icon_journal_fill:before {
  content: "\ec1e";
}

.icon_memo:before {
  content: "\ec1f";
}

.icon_live_fill:before {
  content: "\ec20";
}

.icon_message_fill:before {
  content: "\ec21";
}

.icon_meeting_fill:before {
  content: "\ec22";
}

.icon_newapplication:before {
  content: "\ec23";
}

.icon_people_fill:before {
  content: "\ec24";
}

.icon_photo_fill:before {
  content: "\ec25";
}

.icon_new_recruit_fil:before {
  content: "\ec26";
}

.icon_phone_fill:before {
  content: "\ec27";
}

.icon_ping:before {
  content: "\ec28";
}

.icon_qq_fill:before {
  content: "\ec29";
}

.icon_report_fill:before {
  content: "\ec2a";
}

.icon_roundreduce_fil:before {
  content: "\ec2b";
}

.icon_namecard_fill:before {
  content: "\ec2c";
}

.icon_safety_fill:before {
  content: "\ec2d";
}

.icon_redpacket_fill:before {
  content: "\ec2e";
}

.icon_replieslist:before {
  content: "\ec2f";
}

.icon_roundadd_fill:before {
  content: "\ec30";
}

.icon_service_fill:before {
  content: "\ec31";
}

.icon_newgroup_fill:before {
  content: "\ec32";
}

.icon_study_fill:before {
  content: "\ec33";
}

.icon_star_fill:before {
  content: "\ec34";
}

.icon_signal_fill:before {
  content: "\ec35";
}

.icon_task_checkbox_d:before {
  content: "\ec36";
}

.icon_setting_fill:before {
  content: "\ec37";
}

.icon_signin:before {
  content: "\ec38";
}

.icon_skin_fill:before {
  content: "\ec39";
}

.icon_shakehands_fill:before {
  content: "\ec3a";
}

.icon_sketch_fill:before {
  content: "\ec3b";
}

.icon_work_fill:before {
  content: "\ec3c";
}

.icon_statistics_fill:before {
  content: "\ec3d";
}

.icon_video_fill:before {
  content: "\ec3e";
}

.icon_trashcan:before {
  content: "\ec3f";
}

.icon_synergy_fill:before {
  content: "\ec40";
}

.icon_warn_fill:before {
  content: "\ec41";
}

.icon_roundclose_fill:before {
  content: "\ec42";
}

.icon_left:before {
  content: "\ec43";
}

.icon_right:before {
  content: "\ec44";
}

