<view class="background">
    <image mode="widthFix" src="../../images/background_all.png"></image>
</view>
<view class="container">
    <view class="dice-number" wx:if="{{isMaster}}">
        <image bindtap="decrease" class="btn btn-del" src="../../images/icn_reduce.png"></image>
        <text>骰子数</text>
        <text class="num">{{diceNum}}</text>
        <image bindtap="increase" class="btn btn-add" src="../../images/icn_increase.png"></image>
    </view>
    <view class="players-list">
        <view class="item" wx:for="{{players}}" wx:key="item.userId">
            <view class="avatar-wrapper">
                <view class="avatar">
                    <image src="{{item.headImgUrl}}"></image>
                </view>
                <image bindtap="del" class="delete" data-player="{{item}}" src="../../images/icn_delete.png" wx:if="{{isMaster&&!item.master}}"></image>
            </view>
            <view class="text">
          {{item.nickName}}
        </view>
        </view>
    </view>
    <view class="waiting" wx:if="{{!isMaster}}">
        <text>等待房主开局中...</text>
    </view>
    <view class="actions" wx:if="{{isMaster}}">
        <view class="btn-wrapper">
            <button bindtap="showQrCode" class="btn btn-invite">邀请好友</button>
        </view>
        <view class="btn-wrapper" wx:if="{{players.length>1}}">
            <button bindtap="start" class="btn btn-start">开始</button>
        </view>
    </view>
</view>
