.background {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}

.background image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    z-index: 2;
    margin: 0 60rpx;
}

.dice-number {
    color: #ffffff;
    text-align: center;
    position: relative;
    margin-top: 60rpx;
    font-size: 24px;
}

.dice-number .btn {
    position: absolute;
    padding: 0;
    margin: 0;
    top: -16rpx;
    left: 0;
    width: 96rpx;
    height: 96rpx;
}

.dice-number .btn-add {
    right: 0;
    left: auto;
}

.dice-number .num {
    margin-left: 20rpx;
}

.players-list {
    margin: 80rpx -50rpx 0;
}

.players-list .item {
    display: inline-block;
    width: 33.3333%;
    text-align: center;
}

.players-list .item .avatar-wrapper {
    position: relative;
    display: inline-block;
    width: 144rpx;
    height: 144rpx;
}

.players-list .item .avatar {
    width: 136rpx;
    height: 136rpx;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius: 20rpx;
    border: 4rpx solid #ffffff;
}

.players-list .item .avatar image {
    width: 136rpx;
    height: 136rpx;
}

.players-list .item .delete {
    position: absolute;
    width: 64rpx;
    height: 64rpx;
    top: -28rpx;
    right: -28rpx;
    padding: 0;
}

.players-list .item .text {
    margin: 40rpx 0 70rpx;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.waiting {
    position: fixed;
    left: 0;
    bottom: 64rpx;
    width: 100%;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}

.actions {
    position: fixed;
    left: 30rpx;
    right: 30rpx;
    bottom: 53rpx;
    text-align: center;
}

.actions .btn-wrapper {
    display: inline-block;
    margin: 0 30rpx;
    width: 280rpx;
    height: 114rpx;
    background: linear-gradient(180deg,rgba(228,194,18,1),rgba(238,99,18,1));
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    border-radius: 57rpx;
}

.actions .btn {
    position: relative;
    top: -10rpx;
    display: inline-block;
    width: 280rpx;
    height: 114rpx;
    line-height: 114rpx;
    background: linear-gradient(180deg,rgba(255,246,96,1),rgba(228,200,7,1));
    box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.5);
    border-radius: 57rpx;
    color: #BF2B17;
    font-size: 18px;
    font-weight: bold;
    outline: none;
    border: 0;
}