/* pages/activity/activity.wxss */
.content{padding: 32rpx;}
.activitylist{position: relative; margin-bottom: 40rpx;}
.activitylist image{ width: 686rpx; height: 276rpx; border-radius: 5px;}
.activitylist .h2{ 
  font-size: 32rpx; 
  font-weight: bold; 
  color: #292929; 
  line-height: 80rpx;
  margin-bottom: 5px; 
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow:hidden;
  display: -webkit-box;
  -webkit-line-clamp:1; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient:vertical;
}
.activitylist .time,.activitylist .address{ font-size: 24rpx; color: #808080; line-height: 24px;}
.activitylist .time text{margin-right: 10px; height: 24px; display: inline-block; line-height: 24px;}
.activitylist .ing,.activitylist .over{ 
  background: #fca75b; 
  color: #fff;
  font-size: 24rpx; 
  width: 105rpx; 
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  position: absolute;
  right: 0;
  top: 20rpx;
  border-radius: 22rpx 0 0 22rpx;
}
.activitylist .over{background: rgba(0, 0, 0, 0.4);}