<view class="prize-card">
    <view class="card-content">
        <image class="card-decoration decoration-left" src="../../resource/image/ticket_l@2x.png"></image>
        <image class="card-decoration decoration-right" src="../../resource/image/ticket_r@2x.png"></image>
        <view class="prize-header">{{prize.prizeName}}</view>
        <view class="prize-content">
            <view class="prize-code" wx:if="{{prize.prizeCode}}">{{prize.prizeCode}}</view>
            <view class="prize-amount" wx:else>￥
                <text class="prize-money">{{prize.amount/100}}</text>
                元
            </view>
        </view>
        <view bind:tap="tapReceive" class="footer-actions">
            <text class="action-deadline">有效期至：{{prize.validity}}</text>
            <text class="action-btn" wx:if="{{prize.prizeCode}}">复制兑换码 ></text>
            <text class="action-btn" wx:else>立即领取 ></text>
        </view>
    </view>
</view>
