
<view class="bodycontent" >
    <view class="contentlist">
        <text class="ntitle">{{cname}} 就近服务点</text>
        <view class='contentplanfirst'>
            <view class='contenttitleplan'>
                <view class='contenttitle'>
                     <image class="conimg" src="../../image/tb/qita.png" style=""></image>
                     <view>
                        <text class="stitle">{{curobj.cname}}</text>
                        <text class="detailinfor">距离：{{curjuli}}</text>
                    </view>
                </view>
                 <image bindtap="openpic" class="telpic" data-p="{{imgurl+curobj.img}}" src="{{imgurl+curobj.img}}"></image>
            </view>
        </view>
        <view style="width:100%;" style='display:none'>
            <map id="map" includePoints="{{includepoints}}" latitude="{{lat}}" longitude="{{lon}}" markers="{{markers}}" polyline="{{polyline}}" scale="16" style="width:100%;height:360rpx;"></map>
        </view>
        <view class='contentplan'>
              <view class="detailbtnframe">
                  <view bindtap="openTelephone" class="btnplan" data-tel="{{curobj.phone}}">
                      <image class="cardbtnimg" src="../../image/tb/ddh.png"></image>
                      <text class="cardbtntxt">拨打</text>
                  </view>
                  <view class="btnplan">
                      <image bindtap="shoucangcard" class="cardbtnimg" data-t="book" src="../../image/tb/{{scimg}}shoucang.png"></image>
                      <text class="cardbtntxt">{{sctxt}}收藏</text>
                  </view>
                  <view bindtap="openLocation" class="btnplan" data-dz="{{curobj.address}}" data-lat="{{curobj.lat}}" data-lon="{{curobj.lon}}" data-name="{{curobj.cname}}">
                      <image class="cardbtnimg" src="../../image/tb/dddh.png"></image>
                      <text class="cardbtntxt">导航</text>
                  </view>
                  <view class="btnplan">
                      <button class="sharehidden" openType="share"></button>
                      <image class="cardbtnimg" src="../../image/tb/share.png"></image>
                      <text class="cardbtntxt">转发</text>
                  </view>
              </view>
              <view class="contenttitlecenter" style="display:{{!showusetelcounts?'':'none'}};">
                  <text>已有 {{bdrs}} 人使用过此信息</text>
              </view>

              <view class="contentrow" style="display:{{curobj.phone.length<5?'none':''}};">
                  <view style="width:40rpx;"></view>
                  <view bindtap="openTelephone" class="contentname" data-tel="{{curobj.phone}}">
                      <view class="imgplan">
                          <image class="telimg" src="../../image/tb/ddh.png"></image>
                          <text class="tel">{{showph}}</text>
                      </view>
                      <text class="btnstyle"></text>
                  </view>
              </view>
              <view class="contentrow">
                  <view style="width:40rpx;"></view>
                  <view bindtap="openLocation" class="contentname" data-dz="{{curobj.address}}" data-lat="{{curobj.lat}}" data-lon="{{curobj.lon}}" data-name="{{curobj.cname}}">
                      <view class="imgplan">
                          <image class="telimg" src="../../image/tb/dddh.png"></image>
                          <text class="address">{{showaddress}}</text>
                      </view>
                      <text class="btnstyle"></text>
                  </view>
              </view>
        </view>

        <view class="contentperson">
            <image binderror="loadimger" class="perimg" src="{{saveperson}}" style="display:{{saveperson==''?'none':''}};"></image>
            <text>信息提供者ID：{{curobj.id}}</text>
            <text>最后更新：{{curobj.savetm}}</text>
        </view>
        <text class="beizhu">声明：
该信息由工作人员专人实地采集并整理，用户可直接使用，若出现错误或无效信息，可通过右下方按钮进行投诉！</text>
        <text bindtap="tousucon" class="tousu" style="display:{{datasource==1?'':'none'}};">投诉</text>
        <text class="beizhu" style="display:{{datasource==2?'':'none'}};">信息来源：网络搜索</text>


    </view>
</view>