.bodycontent {
    background-color: #EFEFF4;
}
.contentlist {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: 0px dashed red;
}

.contentplanfirst {
    width: 100%;
    background: #fff;
    border-top: 1rpx solid #D6D7DC;
}

.contentplan {
    width: 100%;
    background: #fff;
    border-top: 1rpx solid #D6D7DC;
    border-bottom: 1rpx solid #D6D7DC;
}

.contenttitleplan {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.telpic {
    display: block;
    width: 200rpx;
    height: 130rpx;
}

.contenttitle {
    line-height: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 30rpx;
    padding-top: 10rpx;
    font-size: 28rpx;
    color: #787878;
}
.detailbtnframe {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 40rpx;
}

.btnplan {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    border: 0px dashed red;
}

.sharehidden {
    position: absolute;
    top: 0;
    left: 0;
    width: 100rpx;
    height: 100rpx;
    z-index: 5;
    opacity: 0;
}

.cardbtnimg {
    width: 100rpx;
    height: 94rpx;
    border-radius: 50rpx;
    background: #EDEBEA;
}

.cardbtntxt {
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #555;
}

.contenttitlecenter {
    line-height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 40rpx;
    padding-right: 40rpx;
    font-size: 28rpx;
    color: #787878;
}

.ntitle {
    display: block;
    padding-left: 40rpx;
    padding-top: 40rpx;
    padding-bottom: 10rpx;
    line-height: 60rpx;
    font-size: 32rpx;
    color: #999;
}

.stitle {
    display: block;
    color: #111;
}

.detailinfor {
    line-height: 20rpx;
    margin-right: 40rpx;
    font-size: 28rpx;
    color: #999;
}

.contentrow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.contentname {
    width: 100%;
    border-top: 1rpx solid #E6E7E8;
    line-height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 42rpx;
    color: #000;
}

.imgplan {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}

.conimg {
    width: 120rpx;
    height: 120rpx;
    margin-right: 10rpx;
}

.arrimg {
    width: 45rpx;
    height: 45rpx;
}

.tel {
    font-size: 36rpx;
    color: #222;
}

.address {
    font-size: 30rpx;
    color: #222;
    line-height: 60rpx;
}

.warntools {
    font-size: 30rpx;
    color: red;
    line-height: 60rpx;
}

.beizhuad {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: 30rpx;
    color: #222;
    line-height: 60rpx;
}

.telimg {
    margin-right: 10rpx;
    width: 80rpx;
    height: 80rpx;
}

.perimg {
    border-radius: 50rpx;
    width: 100rpx;
    height: 100rpx;
    opacity: 0.6;
}

.beizhu {
    margin-top: 50rpx;
    line-height: 50rpx;
    padding: 20rpx 40rpx 20rpx 40rpx;
    font-size: 26rpx;
    color: #999;
}

.phoneadcontent {
    margin-top: 50rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.adimage {
    width: 710rpx;
}

.contentperson {
    margin-top: 80rpx;
    line-height: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    padding-left: 40rpx;
    padding-right: 40rpx;
    font-size: 28rpx;
    color: #999;
}

.btnstyle {
    line-height: 100rpx;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding-left: 40rpx;
    padding-right: 40rpx;
    font-size: 30rpx;
    color: #3D76AF;
}

.tousu {
    line-height: 100rpx;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding-left: 40rpx;
    padding-right: 40rpx;
    font-size: 26rpx;
    color: #3D76AF;
}

.kqtitle {
    margin-top: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    line-height: 50rpx;
    font-size: 24rpx;
    color: #bbb;
}

.kqcontentlist {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    border: 0px dashed red;
}

.kqcontentframe {
    width: 90%;
    margin-bottom: 50rpx;
}

.kqcontentlpan {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #fff;
    padding: 20rpx 20rpx 10rpx 20rpx;
    border-radius: 30rpx;
}

.kqplan {
    width: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    flex-wrap: nowrap;
}

.kqimg {
    width: 200rpx;
    height: 130rpx;
}

.kqplancon {
    width: 420rpx;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    flex-wrap: nowrap;
}

.resname {
    display: block;
    line-height: 45rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
}

.restel {
    display: block;
    line-height: 50rpx;
    font-size: 24rpx;
    color: #bbb;
}

.kqbtnplan {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.kqbtn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    width: 150rpx;
    line-height: 50rpx;
    color: #222;
    font-size: 26rpx;
    border-radius: 20rpx;
    border: 1px solid #20A0FF;
}

.kqbtned {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    width: 150rpx;
    line-height: 50rpx;
    color: #fff;
    font-size: 26rpx;
    border-radius: 20rpx;
    background-color: #D3DCE6;
}