<view style="height: 32px"></view>
<view class="card bg-white">
    <image class="avatar-url" src="{{option.avatarUrl}}"></image>
    <view class="nick-name fg-6 f-12">{{option.nickName}}</view>
    <view class="line-name fg-3 f-14">正在乘坐{{lineName}}</view>
    <view class="line-detail-bus-container">
        <block wx:if="{{shareSate===0}}">
            <view class="flex-item" wx:for="{{Buses}}" wx:key="unique">
                <view class="class-time">
                    <test class="bus-desc f-10 fg-blue flex-center" wx:if="{{item.busDesc}}">{{item.busDesc}}</test>
                    <image class="icon_home_signal" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/signal_red_ic_04@2x.png" wx:if="{{!bus.rate&&item.display.signal==='red'}}"></image>
                    <image class="icon_home_signal" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/signal_blue_ic_04@2x.png" wx:if="{{!bus.rate&&item.display.signal==='blue'}}"></image>
                    <text class="{{item.display.timeClass}}">{{item.display.time}}</text>
                    <text class="{{item.display.unitClass}}">{{item.display.unit}}</text>
                    <view class="tomorrow f-10 fg-blue flex-center" wx:if="{{item.showTomorrow}}">次日</view>
                </view>
                <view class="{{item.display.unitClass}}">{{item.display.position}}{{item.display.distanceToTarget}}
        </view>
            </view>
        </block>
        <view class="flex-item" wx:if="{{shareSate===1}}">
            <view class="fg-blue f-16">已经在{{arrivedTime}}到站下车</view>
        </view>
        <view class="flex-item" wx:if="{{shareSate===-1}}">
            <view class="f-16 fg-a">系统出现异常，请稍后<text class="fg-blue f-16">刷新重试</text>
            </view>
        </view>
    </view>
</view>
<scroll-view class="scroll-view_W" scrollLeft="{{leftPosition}}" scrollX="true" style="width: 100%;height:{{scrollHeight}}">
    <view style="height: 43px"></view>
    <view class="stations-detail">
        <view class="traffics bg-blue" style="width:{{stationsScrollLine}}" wx:if="{{stations&&stations.length>0}}">
            <block wx:for="{{traffics}}" wx:key="{{index}}">
                <view class="{{item.bgColor}}" style="width:30px" wx:if="{{index===0}}"></view>
                <view class="{{item.bgColor}}" style="width:30px" wx:if="{{index===traffics.length-1}}"></view>
                <view class="{{item.bgColor}}" style="width:{{item.l}}"></view>
            </block>
        </view>
        <ul class="station-ul">
            <li class="scroll-view-item_W" data-index="{{index}}" wx:for="{{stations}}" wx:key="{{order}}">
                <view class="current-bg-cover" wx:if="{{item.arrowIcon}}">
                    <image class="icon_linedetail_direction_ic" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/currentstop_ic@2x.png"></image>
                </view>
                <view class="current-location" wx:if="{{item.isCurrentIcon}}">
                    <image class="icon_location" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/line_terminus_ic@2x.png"></image>
                </view>
                <view class="current-arrow" wx:if="{{item.arrowIcon}}">
                    <image class="icon_arrow_down" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/line_point@2x.png"></image>
                </view>
                <view class="station-item">
                    <image class="station-direction-ico" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/direction_ic@2x.png"></image>
                    <view class="{{item.numberClass}}">{{index+1}}</view>
                    <text class="{{item.nameClass}}">{{item.displaySn}}</text>
                </view>
                <span class="{{item.busIconClass}}" wx:if="{{item.onTheWayNum>0}}"></span>
                <span class="{{item.busIconClass}}" wx:if="{{item.arrivalNum>0}}"></span>
                <span class="{{item.busCountClass}}" wx:if="{{item.arrivalNum>1}}">{{item.arrivalNum}}辆</span>
                <span class="{{item.busCountClass}}" wx:if="{{item.onTheWayNum>1}}">{{item.onTheWayNum}}辆</span>
            </li>
        </ul>
    </view>
</scroll-view>
<view class="line-detail-btn {{isIpx?'iphone-x-bottom-fix':''}}">
    <view bindtap="refresh" class="btn-item">
        <image class="tab-ico" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/refresh_ic_n@2x.png"></image>
        <view class="f-10 fg-a">刷新</view>
    </view>
</view>
