<template name="modal3">
    <view class="modal bg-white">
        <view class="modal-title fg-3 f-13 flex-center" wx:if="{{alertType===3}}">
            <view>为避免升级导致收藏线路丢失</view>
            <view>建议你立即登录</view>
        </view>
        <view class="modal-title fg-3 f-13 flex-center text-center" wx:if="{{alertType===4}}">
      当前线路暂未开通实时数据，为了在开通后及时通知你，请留下联系方式
    </view>
        <view class="modal-column-split-line bg-d3"></view>
        <view class="modal-btns">
            <view class="modal-row-split-line bg-d3"></view>
            <view catchtap="hideAlertLoginDialog" class="modal-btn fg-blue f-17 flex-center">取消</view>
            <view catchtap="goMinePage" class="modal-btn fg-blue f-17 flex-center">确定</view>
        </view>
    </view>
    <view catchtouchmove="emptyEvent" class="mask"></view>
</template>
<template name="modal2">
    <view class="modal bg-white">
        <view class="modal-title fg-3 f-13 flex-center">
            <view>你经常使用这条线路，</view>
            <view>建议你加入收藏</view>
        </view>
        <view class="modal-column-split-line bg-d3"></view>
        <view class="modal-btns">
            <view class="modal-row-split-line bg-d3"></view>
            <view catchtap="cancelFavSixDayUse" class="modal-btn fg-blue f-17 flex-center">不收藏</view>
            <view catchtap="saveFavSixDayUse" class="modal-btn fg-blue f-17 flex-center">收藏</view>
        </view>
    </view>
    <view catchtouchmove="emptyEvent" class="mask"></view>
</template>
<template name="modal1">
    <view class="modal1 bg-white">
        <view class="modal-title fg-3 f-13 flex-center">
            <input bindconfirm="favTagSubmit" bindinput="favTagChange" class="f-16" focus="true" maxlength="4" name="fav-tag-name" placeholder="输入自定义标签" placeholderClass="f-16 fg-a" style="text-align: center;" type="text"></input>
            <view class="fav-tag-length f-14 fg-a">{{favTagInput.tag.l}}/4</view>
        </view>
        <view class="modal-column-split-line bg-d3"></view>
        <view class="modal-btns">
            <view class="modal-row-split-line bg-d3"></view>
            <view catchtap="hideFavTagInput" class="modal-btn fg-blue f-17 flex-center">取消</view>
            <view catchtap="favTagSubmit" class="modal-btn fg-blue f-17 flex-center">确定</view>
        </view>
    </view>
</template>
<template name="modal">
    <view class="modal bg-white">
        <view class="modal-title fg-3 f-13 flex-center">
            <view>确定要删除标签“{{favModal.tagName}}”吗</view>
            <view>删除后，标签下的路线将取消收藏</view>
        </view>
        <view class="modal-column-split-line bg-d3"></view>
        <view class="modal-btns">
            <view class="modal-row-split-line bg-d3"></view>
            <view catchtap="cancelRemoveFavTag" class="modal-btn fg-blue f-17 flex-center">不删除</view>
            <view catchtap="removeFavTag" class="modal-btn fg-blue f-17 flex-center">删除</view>
        </view>
    </view>
</template>
