.plan-detail-container {
}

.starting-point-container {
    height: 21px;
    padding: 15px 15px 0 63px;
    position: relative;
}

.plan-start {
    width: 2px;
    height: 10px;
    position: absolute;
    background-color: #44cba9;
    bottom: 0;
    left: 45px;
}

.plan-point {
    position: absolute;
    top: 20px;
    left: 40px;
    width: 8px;
    height: 8px;
    border: 2px solid #44cba9;
    border-radius: 50%;
    background-color: #fff;
}

.walk-container {
    height: 44px;
    padding: 0 0 0 45px;
    position: relative;
}

.walking-man {
    position: absolute;
    top: 13px;
    left: 16px;
    width: 12px;
    height: 17px;
}

.walk-content {
    border-left: 2px solid #44cba9;
    padding-left: 19px;
    height: 44px;
    line-height: 44px;
}

.end-point-container {
    height: 33px;
    padding: 6px 15px 0 63px;
    position: relative;
}

.end-line {
    width: 2px;
    height: 10px;
    position: absolute;
    background-color: #44cba9;
    top: 0;
    left: 45px;
}

.end-point {
    position: absolute;
    top: 10px;
    left: 40px;
    width: 8px;
    height: 8px;
    border: 2px solid #ff5a00;
    border-radius: 50%;
    background-color: #fff;
}

.bg-bus {
    background-color: rgba(52,151,219,0.1);
}

.bus-container {
    padding: 0 15px 0 45px;
    position: relative;
}

.bus-icon {
    position: absolute;
    top: 14px;
    left: 14px;
    width: 16px;
    height: 18px;
}

.bus-content {
    padding-left: 19px;
}

.bd-bus {
    border-left: 2px solid #0082dc;
}

.go-up {
    height: 44px;
    position: relative;
    display: flex;
    align-items: center;
}

.bus-point {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #0082dc;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    left: -24px;
}

.bus-line {
    position: relative;
}

.line-con {
    padding-right: 70px;
}

.time-refresh {
    width: 70px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}

.next-station {
    position: relative;
    margin-top: 15px;
}

.station-name {
    height: 23px;
    position: relative;
}

.total-station {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-down-arrow {
    width: 12px;
    height: 6px;
    margin-left: 4px;
}

.bd-subway {
    border-left: 2px solid #aaa;
}

.subway-point {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    left: -24px;
    background-color: #aaa;
}