/**index.wxss**/
.limitbar{ border-bottom: 1px solid #e6e6e6;}
.select{
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		font-size: 14px;
		color: #5c5c5c;
		line-height: 50px;
	}
.modeal{position: absolute; height: 100%; width: 100%; background: rgba(0, 0, 0, 0.5)}
.list{
    background: #fff;
		position: absolute;
		width: 95%;
		padding: 0 10px;
		top: 52px;
		font-size: 14px;
		color: #999999;
		line-height: 50px;
	}
.list view{
		border-bottom: 1px solid #E6E6E6;
	}
.member-list{
  display: flex;
  flex-flow: row wrap;
  padding:5px 10px;
}
.member-list .li {
  padding: 5px;
  flex: 1 1 0;
}
.member-list .li image{
   width: 330rpx; 
   height: 400rpx;
   margin: 0 auto;
   border-radius: 5px;
}
.li .name{ font-size: 16px; color: #292929; font-weight: bold; line-height: 24px; margin-top: 5px;}
.nameinfo text{ font-size: 12px; color: #808080; line-height: 24px; margin-right: 5px;}

