.home-title {
    margin: 40rpx 0 0;
    text-align: center;
}

.home-title image {
    width: 512rpx;
}

.bottom {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    text-align: center;
}

.bottom .home-bg {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.btn-wrapper {
    position: relative;
    display: inline-block;
    margin: 0 0 64rpx;
    width: 280rpx;
    height: 114rpx;
    background: linear-gradient(180deg,rgba(228,194,18,1),rgba(238,99,18,1));
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    border-radius: 57rpx;
}

.btn-wrapper .btn {
    position: relative;
    top: -10rpx;
    display: inline-block;
    width: 280rpx;
    height: 114rpx;
    line-height: 114rpx;
    background: linear-gradient(180deg,rgba(255,246,96,1),rgba(228,200,7,1));
    box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.5);
    border-radius: 57rpx;
    color: #BF2B17;
    font-weight: bold;
    font-size: 18px;
}