<view class="content">
    <view class="section">
        <view class="picker">
            <view class="name">姓名</view>
            <view class="rightinput">
              <input type="text" value="" placeholder="请输入" placeholder-class="placeholder"  ></input>
              <view class="iconfont iconright"></view>
            </view>
        </view> 
    </view>
    <view class="section">
        <view class="picker">
            <view class="name">身份证号</view>
            <view class="rightinput">
              <input type="text" value="" placeholder="请输入" placeholder-class="placeholder"  ></input>
              <view class="iconfont iconright"></view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="picker">
            <view class="name">手机号</view>
            <view class="rightinput">
              <input type="text" value="" placeholder="请输入" placeholder-class="placeholder"  ></input>
              <view class="iconfont iconright"></view>
            </view>
        </view>
    </view>
    <view class="section">
        <picker  value="{{agesindex}}" range="{{ages}}"  bindchange="bindAgesChange">
            <view class="picker">
              <view class="name">年龄</view>
              <view class="rightinput">
                <input type="text" value="{{ages[agesindex]}}" placeholder="请选择" placeholder-class="placeholder" disabled="true" ></input>
                <view class="iconfont iconright"></view>
              </view>
              </view>
        </picker>
    </view>
    
    <view class="section">
        <view class="row-wrap" bindtap="selectCity">
            <view class="label">居住地</view>
            <view class="pickerrow">
                <picker bindchange="bindPickerProvinceChange" range="{{provinces}}">
                  <view class="picker {{selProvince=='请选择'?'hui':''}}">
                    {{selProvince}}
                  </view>
                </picker>
                <picker bindchange="bindPickerCityChange" range="{{citys}}">
                  <view class="picker {{selCity=='请选择'?'hui':''}}">
                    {{selCity}}
                  </view>
                </picker>
                <picker bindchange="bindPickerChange" range="{{districts}}">
                  <view class="picker {{selDistrict=='请选择'?'hui':''}}">
                    {{selDistrict}}
                  </view>
                </picker>
                <view class="iconfont iconright"></view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="picker">
            <view class="name">微信号</view>
            <view class="rightinput">
              <input type="text" value="" placeholder="请输入" placeholder-class="placeholder"  ></input>
              <view class="iconfont iconright"></view>
            </view>
        </view>
    </view>   
  
<button class="red-btn" bindtap="save">保存</button>

</view>
