.bus-card {
    padding-left: 15px;
    height: 71px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.click-scope {
    display: flex;
}

.ml15 {
    margin-left: 15px;
}

.mb5 {
    margin-bottom: 5px;
}

.bus-card-line-info {
}

.bus-card-line-name {
    padding-top: 12px;
    margin-bottom: 8px;
}

.bus-card-line-next-station {
    padding-top: 10px;
}

.bus-card-station-info {
    width: 80px;
    margin-right: 15px;
}

.em-time {
    position: relative;
    margin-top: 8px;
    height: 33px;
}

.icon_home_signal {
    position: absolute;
    top: 0;
    right: 0;
}

.other-time {
}

.bus-card-reverse-line {
    width: 57px;
    height: 71px;
    position: relative;
}

.icon-reverse-line {
    width: 24px;
    height: 24px;
}

.divider-line-column {
    width: 1px;
    height: 47px;
    position: absolute;
    right: 57px;
    top: 12px;
    opacity: .04;
}