<view class="dice-container">
    <block wx:for="{{randArr}}" wx:key="{{index}}">
        <view class="{{'dice dice1 '+'ani'+index}}" wx:if="{{item===1}}">
            <view class="item"></view>
        </view>
        <view class="{{'dice dice2 '+'ani'+index}}" wx:if="{{item===2}}">
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="{{'dice dice3 '+'ani'+index}}" wx:if="{{item===3}}">
            <view class="item"></view>
            <view class="item"></view>
            <view class="item"></view>
        </view>
        <view class="{{'dice dice4 '+'ani'+index}}" wx:if="{{item===4}}">
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
        </view>
        <view class="{{'dice dice5 '+'ani'+index}}" wx:if="{{item===5}}">
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
            <view class="row">
                <view class="item"></view>
            </view>
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
        </view>
        <view class="{{'dice dice6 '+'ani'+index}}" wx:if="{{item===6}}">
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
            <view class="row">
                <view class="item"></view>
                <view class="item"></view>
            </view>
        </view>
    </block>
    <image class="shake-pic" src="../../images/icon_shake.png" wx:if="{{shakePicShow}}"></image>
    <view bindtap="confirmDiceCount" class="confirm-btn" wx:if="{{confirmCountShow}}">
        <view>确认点数</view>
        <view wx:if="{{showTime}}">({{countDown}})</view>
    </view>
    <view class="master-open" wx:if="{{isOpen}}">
        <view class="bubble">
            <text>叫开后显示所有成员的点数</text>
            <image class="corner" src="../../images/bubble.png"></image>
            <image class="close" src="../../images/bubble_close.png"></image>
        </view>
        <view bindtap="openConfirmCount" class="open">
            <image src="../../images/open.png"></image>
        </view>
    </view>
</view>
