<scroll-view scrollIntoView="{{toView}}" scrollWithAnimation="true" scrollY="true" style="height:100%;">
    <form bindsubmit="formSubmit" reportSubmit="true">
        <view class="top-bar bg-white">
            <view class="top-imitate-search-bar">
                <view class="imitate-search-bar-block lh-30 f-15 fg-black">
                    <image class="search-icon" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/frame_search_ic@2x.png"></image>
                    <input bindblur="blurInput" bindinput="watchInput" class="search-input" name="searchValue" placeholder="输入城市名称或拼音" placeholderClass="fg-a f-12" type="text" value="{{searchKey}}"></input>
                    <view catchtap="clearInput" class="close-btn">
                        <image class="close-icon" hidden="{{!searchKey}}" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/close_white_ic@2x.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </form>
    <block wx:if="{{!showSearch}}">
        <view class="current-city-container" wx:if="{{currentCityName}}">
            <view class="current-city-desc fg-3 f-12">当前城市</view>
            <view bindtap="chooseCity" class="current-city-item fg-blue bg-white f-14 fw-500" data-city-id="{{currentCityId}}" data-city-name="{{currentCityName}}">{{currentCityName}}
            <image class="select-tick" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/select_tick_ic@2x.png"></image>
            </view>
        </view>
        <view class="current-city-container" wx:if="{{gpsCity.cityName&&!gpsCity.isSupport&&allRealTimeCities.length>0}}">
            <view class="current-city-desc fg-a f-12">定位城市</view>
            <view class="no-support-gps-city-item fg-6 bg-white f-14">{{gpsCity.cityName}} -- 暂时不支持实时公交查询</view>
        </view>
        <view class="current-city-container" wx:if="{{!gpsCity.cityName&&allRealTimeCities.length>0}}">
            <view class="current-city-desc fg-a f-12">定位城市</view>
            <view class="no-support-gps-city-item fg-6 f-14 bg-white">无法定位你的城市</view>
        </view>
        <view class="current-city-container" wx:if="{{gpsCity.isSupport}}">
            <view class="current-city-desc fg-a f-12">定位城市</view>
            <view bindtap="chooseCity" class="current-city-item fg-3 f-14 bg-white" data-city-id="{{gpsCity.cityId}}" data-city-name="{{gpsCity.cityName}}">{{gpsCity.cityName}}
            <image class="select-tick" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/position_ic@2x.png"></image>
            </view>
        </view>
        <view class="current-city-container" wx:if="{{hotCities.length}}">
            <view class="current-city-desc fg-a f-12">热门城市</view>
            <view class="bg-white hot-city-container">
                <view bindtap="chooseCity" class="hot-city-item fg-3 bg-white" data-city-id="{{item.cityId}}" data-city-name="{{item.cityName}}" wx:for="{{hotCities}}" wx:key="{{item.cityId}}">
                    <image class="city-image" mode="widthFix" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/choosecity_{{item.icoName}}_img@2x.png"></image>
                    <text class="f-10">{{item.cityName}}</text>
                </view>
            </view>
        </view>
        <view class="current-city-container" wx:if="{{allRealTimeCities.length}}">
            <view class="current-city-desc fg-a f-12">全部城市</view>
            <view class="bg-white pinyin-container">
                <view class="pinyin-row " wx:for="{{pinyins.row}}" wx:for-index="i" wx:key="*this">
                    <view bindtap="goCity" data-k="{{allRealTimeCities[i*pinyins.column+j].k}}" wx:for="{{pinyins.column}}" wx:for-index="j" wx:key="*this">{{allRealTimeCities[i*pinyins.column+j].k}}
            </view>
                </view>
            </view>
        </view>
    </block>
    <view class="current-city-container" id="{{item.k}}" wx:if="{{!showSearch}}" wx:for="{{allRealTimeCities}}" wx:key="{{item.k}}">
        <view class="current-city-desc fg-a f-12">{{item.k}}</view>
        <view class="real-time-city-item bg-white">
            <view bindtap="chooseCity" class="city-item fg-3 f-14 bg-white" data-city-id="{{city.cityId}}" data-city-name="{{city.cityName}}" wx:for="{{item.v}}" wx:for-item="city" wx:key="{{city.cityId}}">
        {{city.cityName}}
      </view>
        </view>
        <view class="current-city-desc" hidden="{{index!==allRealTimeCities.length-1}}"></view>
    </view>
    <view class="search-city bg-white lh-48" wx:if="{{showSearch}}">
        <view bindtap="chooseCity" class="search-city-item" data-city-id="{{city.cityId}}" data-city-name="{{city.cityName}}" wx:for="{{searchCities}}" wx:for-item="city" wx:key="cityId">{{city.cityName}}</view>
    </view>
    <view class="no-search-result-container" wx:if="{{noSearchResult}}">
        <image class="none-search-pic" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/search_none_ic@2x.png"></image>
        <div class="f-14 fg-a lh-20">没有找到合适的结果</div>
    </view>
</scroll-view>
