.top-bar {
    height: 52px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.search-content {
    position: relative;
}

.top-imitate-search-bar {
    flex: 1;
    padding: 8px 16px;
}

.imitate-search-bar-block {
    outline: none;
    border-radius: 18px;
    font-size: 14px;
    padding: 0 36px;
    height: 36px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    background: #f0f0f5;
}

.imitate-search-bar-block .search-icon {
    position: absolute;
    top: 6px;
    left: 8px;
    z-index: 2;
    width: 24px;
    height: 24px;
}

.imitate-search-bar-block .close-icon {
    position: absolute;
    top: 12px;
    right: 14px;
    z-index: 2;
    width: 12px;
    height: 12px;
    background: #aaaaaa;
    border-radius: 50%;
}

.imitate-search-bar-block .close-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 36px;
}

.search-input {
    height: 100%;
}

.current-city-container {
    padding: 0 8px;
}

.current-city-desc {
    height: 48px;
    line-height: 48px;
    margin-left: 8px;
}

.current-city-item {
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
}

.current-city-item .select-tick {
    width: 24px;
    height: 24px;
    float: right;
    margin-top: 12px;
}

.no-support-gps-city-item {
    line-height: 48px;
    height: 48px;
    padding: 0 16px;
    border-radius: 8px;
    opacity: 0.6;
}

.hot-city-container {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    padding: 16px 8px 0;
}

.hot-city-item {
    float: left;
    padding: 0 8px 16px;
    width: calc(25% - 16px);
    text-align: center;
}

.hot-city-container .city-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.real-time-city-label {
    height: 48px;
    line-height: 48px;
}

.real-time-city-item {
    line-height: 48px;
    padding: 4px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
}

.search-city {
    position: relative;
    top: 8px;
    padding-left: 16px;
}

.search-city-item {
    border-bottom: 1px solid rgba(0,0,0,0.04);
}

.search-city-item:last-child {
    border-bottom: 0;
}

.pinyin-container {
    border-radius: 8px;
}

.pinyin-row {
    display: flex;
    text-align: center;
    line-height: 48px;
}

.pinyin-row view {
    width: 25%;
}