<!--pages/regist/regist.wxml-->
<view class="content">
    <view class="loginregist">
        <view class="title">开启缘分</view>
        <view class="regist">已有账号，立即<navigator class="link"> 登录 </navigator></view>

        <view class="inputgroup">
          <input placeholder="请输入手机号码"></input>
          <view class="getcode">获取验证码</view>
        </view>
        <view class="inputgroup">
          <input placeholder="请输入短信验证码"></input>
        </view>
        <view class="inputgroup">
          <input placeholder="请输入密码（6-18位，字母+数字）"></input>
        </view>
        <view class="inputgroup">
          <input placeholder="身份选择"></input>
        </view>
        <button class="red-btn" >登录</button>

        <view class="agree"> <text class="yzmdl">注册即表示同意 <text class="registorder">注册服务条款</text></text></view>
    </view>
</view>
