.userinfo{padding: 15px 0; height: 200px; display: flex; flex-direction: column; 
 align-items: center;  }
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  box-shadow: 1px 1px 3px #999 , -1px -1px 3px #999;
}
.userinfo-avatar:after {
  border: none;
}
.userinfo .username{ color: #333; line-height: 30px; font-weight: bold;}
.userinfo .describe{width: 80%; text-align: center;  color: #666; line-height: 30px; }
.textrow{ display: flex; justify-content: space-around;}
.login{ border: 1px solid #fff; font-size: 14px; color: #333; background: rgba(255, 255, 255 , .3); }
.links{ padding-bottom: 30px;}
.session{ padding:0 10px; height: 40px; line-height: 40px; display: flex; justify-content: space-between; border-bottom: 1px solid #dbdbdb; font-size: 14px; color: #666;  }