<view class="content flexcolumn">
  <view class="">
    <view class="flexrow">
      <view class="flextitle">标题</view>
      <view class="flexright">
        <input type="text" placeholder="请填写"></input>
        <text class="iconfont icon-arrowdropdown"></text>
      </view>
    </view>
    <view class="flexrow">
      <view class="flextitle">联系人</view>
      <view class="flexright">
        <input type="number" value="我想要两颗西柚" placeholder="请填写"></input>
        <text class="iconfont icon-arrowdropdown"></text>
      </view>
    </view>
    <view class="flexrow">
      <view class="flextitle">联系电话</view>
      <view class="flexright">
        <input type="text" placeholder="请填写"></input>
        <text class="iconfont icon-arrowdropdown"></text>
      </view>
    </view>
    <view class="flexrow">
      <view class="flextitle">描述</view>
      <view class="flexright">
        <input type="text" placeholder="请填写"></input>
        <text class="iconfont icon-arrowdropdown"></text>
      </view>
    </view>
    <view class="flexrow">
      <view class="flextitle">要求</view>
      <view class="flexright">
        <input type="text" placeholder="选填"></input>
        <text class="iconfont icon-arrowdropdown"></text>
      </view>
    </view>
  </view> 
  <button class="reb-btn" bindtap="gotopublish">发 布</button>
</view>

