.item {
    margin: 0 16rpx 16rpx 16rpx;
    padding: 24rpx 32rpx;
    position: relative;
    border-radius: 16rpx;
    box-shadow: 0 4rpx 4rpx 0 rgba(0,0,0,0.04);
    background-color: #FFFFFF;
}

.item-name {
    color: #333;
    font-size: 32rpx;
}

.item-line {
    margin-top: 16rpx;
    font-size: 24rpx;
    color: #333;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-distance {
    position: absolute;
    right: 32rpx;
    top: 32rpx;
    font-size: 20rpx;
    color: #666;
    font-weight: 500;
}