<view class="bindPhoneNumber-container bg-white">
    <view class="bind-tel-title f-30">绑定手机</view>
    <form bindsubmit="getNumberBox" class="form-area">
        <view class="form-item">
            <input focus bindinput="getNumberValue" class="phone-input f-18" maxlength="11" placeholder="手机号" type="number"></input>
            <button bindtap="getValidateCode" class="tel-code btn-style-none fg-blue f-14 fw-500" disabled="{{disabled}}" wx:if="{{disabled?false:true}}">{{yzText}}
      </button>
            <button focus bindtap="getValidateCode" class="tel-code btn-style-none fg-6 f-14 fw-500" disabled="{{disabled}}" wx:if="{{disabled?true:false}}">{{yzText}}
      </button>
        </view>
        <view class="form-item">
            <input bindinput="getValidateValue" class="validateCode-input f-18" maxlength="6" name="validateCode" placeholder="验证码" type="number"></input>
        </view>
    </form>
    <button bindtap="submitInfo" class="sure fg-white bg-blue f-16 fw-500">确定</button>
</view>
