<view class="take-bus-container bg-white">
    <view class="line flex-center f-14 fg-6">
        <image class="share-bus" src="https://cdn.www.chelaile.net.cn/web_active/wmp/images/share_vehicle_ic@2x.png"></image>
    乘坐{{lineName}}
  </view>
    <picker bindchange="bindPickerChange" mode="selector" range="{{stations}}" value="{{index}}">
        <view class="picker flex-center">
            <view class="target-station flex-center f-10 fg-blue">目的站</view>
            <text class="one_line f-18 {{active?'fg-3':'fg-6'}}">{{selectStation}}</text>
            <image class="arrow-down" src="../../resource/images/arrow_down_ic@2x.png"></image>
        </view>
    </picker>
    <button class="enter-share bg-blue fg-white f-16 flex-center {{active?'active':''}}" disabled="{{!active}}" openType="share">分享行程</button>
</view>
<view class="f-12 fg-a text-center" style="margin-top: 16px">三分钟被问一句“到哪了”怎么破？分享行程彻底搞定！</view>
