<view class="kanjia-bg">
    <view class="page-content">
        <view class="canvas-section">
            <image class="preview-img" src="../../resource/image/poster@2x.png"></image>
            <view class="preview-qrcode-section">
                <image class="preview-qrcode" src="{{mQrcodePath}}"></image>
            </view>
            <view class="preview-text-1">{{mText1}}</view>
            <view class="preview-text-2">{{mText2}}</view>
        </view>
    </view>
    <view class="page-footer">
        <view bind:tap="tapSave" class="action-btn footer-action-btn">保存并分享到朋友圈</view>
    </view>
    <canvas canvasId="poster-canvas" class="poster-canvas" style="width: 630px; height: 960px;"></canvas>
</view>
