<c-mask cMaskContentExternal="mask-content" wx:if="{{visible}}">
    <view class="container">
        <image bind:tap="onClickDownload" class="dl-bg-img" src="./assets/dl-home.png"></image>
        <view class="dl-header" wx:if="{{header}}"></view>
        <view class="dl-body" wx:if="{{body}}">
            <view class="body-header">
                <text>服务升级邀请</text>
            </view>
            <block wx:if="{{isApple}}">
                <view class="body-body">
                    <text>感谢你对车来了的支持，为了让你享受到更优质的服务，回复“1”解锁更多功能</text>
                </view>
                <view class="body-footer">
                    <button bind:tap="onClickDownload" class="body-footer-action" openType="{{isApple?'contact':''}}">立即下载</button>
                </view>
            </block>
            <block wx:else>
                <view class="body-body">
                    <text>感谢你对车来了的支持，为了让你享受到更优质的服务，请下载车来了App</text>
                </view>
                <view class="body-footer">
                    <button bind:tap="onClickDownload" class="body-footer-action">立即下载</button>
                </view>
            </block>
        </view>
        <view class="dl-footer" wx:if="{{footer}}"></view>
        <view class="dl-close" wx:if="{{actions}}">
            <image bind:tap="onClickClose" class="dl-close-action" src="./assets/dl-action-close.png"></image>
        </view>
    </view>
</c-mask>
