.mask-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 542rpx;
    height: 684rpx;
    margin: 0 auto;
}

.dl-bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.dl-header,.dl-body,.dl-footer,.dl-actions {
    z-index: 1000;
}

.dl-close {
    position: absolute;
    bottom: -100rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dl-close-action {
    margin-top: 48rpx;
    width: 64rpx;
    height: 64rpx;
}

.dl-body {
    text-align: center;
}

.body-header {
    margin-top: 262rpx;
    font-size: 42rpx;
    font-family: PingFangSC-Semibold;
    font-weight: bold;
    color: rgba(0,110,232,1);
    line-height: 41rpx;
    letter-spacing: 3rpx;
}

.body-body {
    width: 383rpx;
    margin-top: 21rpx;
    font-size: 25rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(0,110,232,1);
    line-height: 35rpx;
    letter-spacing: 2rpx;
}

.body-footer {
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-footer-action {
    width: 264rpx;
    height: 74rpx;
    background: rgba(0,110,232,1);
    border-radius: 37px;
    text-align: center;
    font-size: 29rpx;
    font-family: PingFangSC-Medium;
    font-weight: bold;
    color: rgba(255,255,255,1);
    line-height: 74rpx;
    letter-spacing: 6rpx;
}