<template name="shop">
    <view class="shop-container">
        <view class="bg-white">
            <view bindtap="goShopSearch" class="search bg-common flex-column-center">
                <image class="search-icon" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/frame_search_ic@2x.png"></image>
                <view class="f-12 fg-a">搜索，比你想象的更优惠</view>
            </view>
        </view>
        <view bindtap="triggerCategories" catchtouchmove="catchEvent" class="shop-categories-modal fg-6 bg-white fw-500 {{categoriesFix?'categories-fixed':''}}" wx:if="{{categories.show}}">
            <view catchtap="catchEvent" class="shop-categories-dialog bg-white">
                <view class="f-12 lh-48">选择分类
          <image bindtap="triggerCategories" class="shop-collapse-ico" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/close_classification_ic@2x.png"></image>
                </view>
                <view class="shop-categories-list text-center f-14">
                    <view class="shop-categories-row" wx:for="{{categories.row}}" wx:for-index="i" wx:key="*this">
                        <view catchtap="loadGoods" class="shop-categories-item {{categories.data[i*categories.column+j]?'':'shop-no-categories'}} {{categories.data[i*categories.column+j].id===categories.category?'modal-category-active':''}}" data-id="{{categories.data[i*categories.column+j].id}}" data-name="{{categories.data[i*categories.column+j].name}}" data-sid="{{categories.data[i*categories.column+j].id}}" hoverClass="shop-category-hover" wx:if="{{categories.data}}" wx:for="{{categories.column}}" wx:for-index="j" wx:key="*this">{{categories.data[i*categories.column+j].name}}
              </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="shop-categories-container bg-white {{categoriesFix?'categories-fixed':''}}">
            <view class="shop-categories lh-48 fg-6 fw-500">
                <scroll-view scrollWithAnimation scrollX class="category-scroll" scrollIntoView="scroll{{categories.scroll}}">
                    <view bindtap="loadGoods" class="shop-category {{item.id===categories.category?'fg-red':''}}" data-id="{{item.id}}" data-name="{{item.name}}" id="scroll{{item.id}}" wx:for="{{categories.data}}" wx:key="id">{{item.name}}<view class="shop-category-active" wx:if="{{item.id===categories.category}}"></view>
                    </view>
                </scroll-view>
                <image bindtap="triggerCategories" class="shop-more-ico" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/classification_more_ic@2x.png"></image>
                <view class="shop-categories-opacity"></view>
            </view>
            <view class="shop-separator"></view>
            <view class="shop-sorts text-center lh-44">
                <view bindtap="selectSort" class="shop-sort {{!goods.length?'sort-disabled':sort.currentSort===index?'fg-red':'fg-6'}}" data-index="{{index}}" data-item="{{item}}" wx:for="{{sort.sorts}}" wx:key="name">{{item.text}}<image class="shop-sort-default-ico" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/screeningbar_arrow_{{!goods.length?'n':item.sort}}@2x.png" wx:if="{{item.name!=='normal'}}"></image>
                </view>
            </view>
        </view>
        <view class="shop-goods-container bg-white {{categoriesFix?'shop-goods-padding':''}}">
            <view bindtap="goShopDetail" class="shop-goods" data-id="{{item.id}}" wx:for="{{goods}}" wx:key="id">
                <image class="shop-goods-default-image" mode="aspectFill" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/default_diagram_list@2x.png"></image>
                <image class="shop-goods-image" mode="aspectFill" src="{{item.imgUrl}}"></image>
                <view class="shop-goods-info">
                    <view class="shop-goods-name f-14 fg-3 lh-21 fw-500">{{item.name}}</view>
                    <view class="shop-discount f-14 fg-red fw-500">券后<text class="f-16">￥{{item.discountPrice}}</text>
                    </view>
                    <view class="shop-duoduo f-10 fg-6">拼多多价￥{{item.price}}</view>
                    <view class="shop-goods-buy fw-500">
                        <view class="shop-goods-ticket f-10 fg-red">{{item.couponPrice}}元券</view>
                        <view class="shop-goods-btn f-14 fg-white text-center">领{{item.couponPrice}}元券下单</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="shop-load-more" hidden="{{showGoods&&noMore}}">
            <view></view>
            <view></view>
            <view></view>
        </view>
    </view>
    <view class="search-no-more f-12 fg-a text-center lh-20" wx:if="{{showGoods&&noMore}}">
        <text class="fg-d">——</text>  没有更多了  <text class="fg-d">——</text>
    </view>
    <view bindtap="backTop" class="back-to-top {{isIpx?'back-to-top-x':''}}" wx:if="{{goods.length&&categoriesFix}}">
        <image class="back-to-top-ico" src="https://cdn.www.chelaile.net.cn/web_active/wmp/newimages/move_top_ic@2x.png"></image>
    </view>
</template>
