<collectformid>
    <view class="kanjia-bg">
        <view class="slogan">
            <image class="slogan-img" src="{{bannerImg}}"></image>
            <view bindtap="tapShowRule" class="rule rule-ctrl-btn">
                <image class="rule-ctrl-icon" src="../../images/rule.png"></image>
                <view class="rule-ctrl-text">活动规则</view>
            </view>
        </view>
        <notice noticeId="{{hdId}}"></notice>
        <view bind:tap="tapMine" class="mine-section">
            我的砍价成果 >
        </view>
        <view class="container">
            <button bindgetuserinfo="tapActivityCard" class="activity-item" data-item="{{item}}" openType="getUserInfo" wx:for="{{activities}}" wx:key="{{index}}">
                <view class="item-img-block">
                    <image class="item-img" src="{{item.icon}}"></image>
                </view>
                <view class="item-info">
                    <view class="item-title">{{item.prizeName}}</view>
                    <view class="item-countdown" wx:if="{{item.partIn&&item.prizeSurplus>0&&item.lastTime-item.sysTime>0}}">
                        <countdown-timer bindcountdownEnd="onCountdownEnd" milliseconds="{{item.lastTime-item.sysTime}}" timerNumberOuter="timer-number-outer-2" timerOuter="timer-outer-2" timerUnitOuter="timer-unit-outer-2"></countdown-timer>
                            后结束
                        </view>
                    <view class="item-value fg-6">价值{{item.displayMoney}}元</view>
                    <view class="item-dis">
                        <view class="activity-item-status">
                            <text class="item-status" wx:if="{{item.partIn}}">离免费拿只差 {{(item.bargainMoney-item.bargainedAmount)/100}} 元
                                </text>
                            <text class="item-status" wx:else>{{item.joinCountShow}}人已0元拿</text>
                        </view>
                        <view class="activity-item-btn item-btn" wx:if="{{item.partIn&&item.success}}">查看进度</view>
                        <block wx:else>
                            <view class="activity-item-btn item-btn-sale-out" wx:if="{{item.prizeSurplus===0}}">抢光了</view>
                            <block wx:else>
                                <view class="activity-item-btn item-btn" wx:if="{{item.partIn}}">查看进度</view>
                                <view class="activity-item-btn item-btn" wx:else>免费拿</view>
                            </block>
                        </block>
                    </view>
                </view>
            </button>
        </view>
        <view class="logo">
            <image class="logo-img" src="../../images/logo@2x.png"></image>
        </view>
        <include src="./layout-rule-dialog"></include>
    </view>
</collectformid>
