@import "../../../../../__wuBaseWxss__/5.wxss";

.slogan {
    height: 320rpx;
    width: 100%;
    position: relative;
}

.slogan-img {
    width: 100%;
    height: 320rpx;
}

.mine-section {
    height: 96rpx;
    text-align: right;
    color: #fff;
    line-height: 96rpx;
    font-size: 28rpx;
    padding: 0 32rpx;
}

.container {
    padding: 0 32rpx;
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32rpx;
}

.index-more {
    width: 14rpx;
    height: 20rpx;
    margin-left: 18rpx;
}

.activity-title-img {
    width: 50rpx;
    height: 26rpx;
}

.activity-item {
    width: 100%;
    padding: 24rpx;
    background: #fff;
    box-shadow: 0rpx 20rpx 44rpx 0rpx rgba(210,11,0,0.5);
    border-radius: 16rpx;
    display: flex;
    margin-bottom: 16rpx;
}

.item-img-block {
    margin-right: 16rpx;
}

.item-img {
    display: block;
    width: 200rpx;
    height: 200rpx;
}

.item-info {
    flex: 1;
    position: relative;
}

.item-title {
    font-size: 32rpx;
    line-height: 44rpx;
    text-align: left;
    font-weight: 700;
    color: #333;
}

.item-countdown {
    display: flex;
    margin-top: 12rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #666;
}

.item-value {
    line-height: 40rpx;
    color: #FF5046;
    font-size: 28rpx;
    margin-top: 8rpx;
    text-align: left;
}

.item-dis {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
}

.activity-item-status {
    position: relative;
    flex: 1;
    line-height: 34rpx;
    color: #aaa;
    font-size: 24rpx;
    text-align: left;
}

.item-status {
    position: absolute;
    bottom: 0;
}

.activity-item-btn {
    height: 64rpx;
    width: 160rpx;
    border-radius: 48rpx;
    font-size: 28rpx;
    line-height: 64rpx;
    font-weight: 500;
}

.item-btn {
    background: linear-gradient(360deg,rgba(255,188,19,1) 0%,rgba(251,241,77,1) 100%);
    color: #944F20;
}

.item-btn-sale-out {
    background: linear-gradient(rgba(240,240,240,1),rgba(194,194,194,1));
    color: #666666;
}

.logo {
    text-align: center;
    margin-top: 66rpx;
    margin-bottom: 22rpx;
}

.logo-img {
    width: 128rpx;
    height: 52rpx;
}

.rule-ctrl-btn {
    box-sizing: border-box;
    height: 56rpx;
    position: absolute;
    right: 0;
    top: 32rpx;
    border-radius: 28rpx 0px 0rpx 28rpx;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}

.rule-ctrl-icon {
    width: 32rpx;
    height: 32rpx;
    margin: 0 16rpx;
}

.rule-ctrl-text {
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 56rpx;
    margin-right: 16rpx;
}

.normal-dialog {
    width: 500rpx;
    background: rgba(255,255,255,1);
    border-radius: 16rpx;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-60%);
    z-index: 102;
    padding: 48rpx 32rpx;
}

.dialog-action {
    width: 64rpx;
    height: 64rpx;
    position: absolute;
    bottom: -112rpx;
    left: 50%;
    margin-left: -32rpx;
}

.rule-header {
    color: #333;
    text-align: center;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    font-weight: 500;
}

.rule-content {
}

.rule-item {
    margin-top: 16rpx;
    font-size: 28rpx;
    line-height: 40rpx;
}