<c-mask wx:if="{{vShowRule}}">
    <view class="normal-dialog">
        <view class="rule-header">
            <text>活动规则</text>
        </view>
        <view class="rule-content">
            <view class="rule-item" wx:for="{{rules}}" wx:key="{{index}}">
                <text>{{item}}</text>
            </view>
        </view>
        <view>
            <image catchtap="tapCloseRule" class="dialog-action" src="../../images/Close@2x.png"></image>
        </view>
    </view>
</c-mask>
