.transit-page {
    background: #fff;
}

.transfer-form {
    position: relative;
    padding-bottom: 12px;
}

.transfer-title {
    margin-left: 16px;
    height: 42px;
    position: relative;
}

.transfer-center {
    height: 96px;
    margin: 8px 16px 0 16px;
    border-radius: 8px;
    position: relative;
}

.transfer-vertical-line {
    height: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
}

.transfer-green-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #64c832;
    position: absolute;
    left: 16px;
    top: 21px;
}

.transfer-red-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    left: 16px;
    bottom: 21px;
}

.transfer-mock-input {
    padding-left: 30px;
    padding-right: 52px;
    height: 48px;
    line-height: 48px;
}

.switch-container {
    position: absolute;
    right: 16px;
    top: 30px;
    width: 36px;
    height: 36px;
    z-index: 2;
    border-radius: 50%;
}

.ico_swap_transfer {
    width: 24px;
    height: 24px;
}

.title-description {
    padding-left: 16px;
    height: 48px;
    position: relative;
}

.transfer-history-container {
    margin: 0 8px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
}

.transfer-history-item {
    height: 48px;
    position: relative;
    line-height: 48px;
    padding-left: 44px;
}

.transfer-time-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 16px;
    top: 12px;
}

.transfer-remove-all {
    height: 24px;
    width: 24px;
    position: absolute;
    right: 15px;
    top: 12px;
}

.transfer-travel {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 16px;
    top: 9px;
}